apiVersion: v1
entries:
  openshift-github-connector:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-20T05:03:33.373618359Z"
    description: A Helm chart for Kubernetes
    digest: cecfd33501965dd8e8f117c1d85a315c66f3e14b04ed2345947d614e670a827d
    name: openshift-github-connector
    type: application
    urls:
    - https://redhat-actions.github.io/openshift-github-connector/chart/openshift-github-connector/packages/openshift-github-connector-0.0.0.tgz
    version: 0.0.0
generated: "2021-10-20T05:03:33.371271809Z"
